# TMTP

./: README.md  종설프.html
ApiParsing/: build.gradle  settings.gradle
ApiParsing/src/main/java/com/example/ApiParsing/: ApiParsingApplication.java  HomeController.java  Pill2.java
ApiParsing/src/main/java/com/example/ApiParsing/repository/: Pill2InfoRepository.java
ApiParsing/src/main/resources/: application.properties
ApiParsing/src/test/java/com/example/ApiParsing/: ApiParsingApplicationTests.java
pill_info(AWS DB)/: .gitignore  build.gradle  settings.gradle
pill_info(AWS DB)/src/main/java/com/example/pill_info/: PillInfoApplication.java
pill_info(AWS DB)/src/main/java/com/example/pill_info/controller/: ApiController.java  epillinfoController.java  mediinfoController.java
pill_info(AWS DB)/src/main/resources/: application.properties
pill_info(AWS DB)/src/main/resources/templates/: index.html
pill_info(AWS DB)/src/test/java/com/example/pill_info/: PillInfoApplicationTests.java
pill_info(awsDB)/src/main/resources/: application.properties
pill_info_2(git)/: build.gradle  settings.gradle
pill_info_2(git)/src/main/java/com/example/pill_info_2/: PillInfo2Application.java
pill_info_2(git)/src/main/java/com/example/pill_info_2/configuration/: DBconfig.java
pill_info_2(git)/src/main/java/com/example/pill_info_2/controller/: mediinfoController.java
pill_info_2(git)/src/main/java/com/example/pill_info_2/model/: mediinfo.java
pill_info_2(git)/src/main/java/com/example/pill_info_2/repository/: mediinfoRepository.java
pill_info_2(git)/src/main/resources/: application.properties
pill_info_2(git)/src/test/java/com/example/pill_info_2/: PillInfo2ApplicationTests.java
pillinfo(git)/: build.gradle  settings.gradle
pillinfo(git)/src/main/java/com/example/pillinfo/: Homecontroller.java  Pill.java  PillinfoApplication.java
pillinfo(git)/src/main/resources/: application.properties
pillinfo(git)/src/test/java/com/example/pillinfo/: PillinfoApplicationTests.java
(+8 files in other folders)
